addMimeMapping("text/html", Arrays.asList("htm", "html", "body"))
addMimeMapping("text/plain", Arrays.asList("text", "txt", "jsf", "jspf"))
addMimeMapping("text/x-java", "java")
addMimeMapping("text/x-java-source", "java")
addMimeMapping("text/css", "css")
addMimeMapping("text/x-setext", "etx")
addMimeMapping("text/x-component", "htc")
addMimeMapping("text/vnd.sun.j2me.app-descriptor", "jad")
addMimeMapping("text/vnd.wap.wml", "wml")
addMimeMapping("text/vnd.wap.wmlsc", "wmls")
addMimeMapping("text/troff", Arrays.asList("me", "man", "roff", "tr", "t"))
addMimeMapping("text/richtext", "rtx")
addMimeMapping("text/tab-separated-values", "tsv")

addMimeMapping("image/jpeg", Arrays.asList("jpg", "jpeg", "jpe"))
addMimeMapping("image/png", "png")
addMimeMapping("image/gif", "gif")
addMimeMapping("image/bmp", Arrays.asList("dib", "bmp"))
addMimeMapping("image/vnd.wap.wbmp", "wbmp")
addMimeMapping("image/svg+xml", Arrays.asList("svg", "svgz"))
addMimeMapping("image/pict", Arrays.asList("pic", "pct", "pict"))
addMimeMapping("image/tiff", Arrays.asList("tif", "tiff"))
addMimeMapping("image/x-quicktime", Arrays.asList("qti", "qtif"))
addMimeMapping("image/x-macpaint", "mac")
addMimeMapping("image/ief", "ief")
addMimeMapping("image/x-ms-bmp", "bmp")
addMimeMapping("image/x-jg", "art")
addMimeMapping("image/x-portable-bitmap", "pbm")
addMimeMapping("image/x-portable-graymap", "pgm")
addMimeMapping("image/x-portable-anymap", "pnm")
addMimeMapping("image/x-macpaint", "pnt")
addMimeMapping("image/x-portable-pixmap", "ppm")
addMimeMapping("image/vnd.adobe.photoshop", "psd")
addMimeMapping("image/x-cmu-raster", "ras")
addMimeMapping("image/x-rgb", "rgb")
addMimeMapping("image/x-xbitmap", "xbm")
addMimeMapping("image/x-xpixmap", "xpm")
addMimeMapping("image/x-xwindowdump", "xwd")

addMimeMapping("video/mpeg", Arrays.asList("mpe", "mpeg", "mpg"))
addMimeMapping("video/x-ms-asf", Arrays.asList("asf", "asx"))
addMimeMapping("video/x-msvideo", "avi")
addMimeMapping("video/x-rad-screenplay", "avx")
addMimeMapping("video/x-dv", "dv")
addMimeMapping("video/mp4", "mp4")
addMimeMapping("video/quicktime", "mov")
addMimeMapping("video/x-sgi-movie", "movie")
addMimeMapping("video/mpeg2", "mpv2")
addMimeMapping("video/x-ms-wmv", "wmv")
addMimeMapping("video/ogg", "ogv")
addMimeMapping("video/annodex", "axv")
addMimeMapping("video/quicktime", "qt")

addMimeMapping("audio/ogg", Arrays.asList("oga", "ogg", "spx"))
addMimeMapping("audio/midi", Arrays.asList("mid", "midi", "kar"))
addMimeMapping("audio/mpeg", Arrays.asList("mp1", "mp2", "mp3", "mpa"))
addMimeMapping("audio/basic", Arrays.asList("snd", "ulw"))
addMimeMapping("audio/x-aiff", Arrays.asList("aif", "aifc", "aiff"))
addMimeMapping("audio/x-mpeg", "abs")
addMimeMapping("audio/basic", "au")
addMimeMapping("audio/x-mpegurl", "m3u")
addMimeMapping("audio/x-mpeg", "mpega")
addMimeMapping("audio/x-scpls", "pls")
addMimeMapping("audio/flac", "flac")
addMimeMapping("audio/annodex", "axa")
addMimeMapping("audio/x-wav", "wav")

addMimeMapping("application/xml", Arrays.asList("xml", "xsl"))
addMimeMapping("application/xhtml+xml", Arrays.asList("xht", "xhtml"))
addMimeMapping("application/pdf", "pdf")
addMimeMapping("application/x-texinfo", Arrays.asList("texi", "texinfo"))
addMimeMapping("application/vnd.ms-powerpoint", Arrays.asList("ppt", "pps"))
addMimeMapping("application/vnd.ms-excel", "xls")
addMimeMapping("application/vnd.ms-fontobject", "eot")
addMimeMapping("application/msword", "doc")
addMimeMapping("application/zip", "zip")
addMimeMapping("application/postscript", "ai")
addMimeMapping("application/x-aim", "aim")
addMimeMapping("application/x-bcpio", "bcpio")
addMimeMapping("application/octet-stream", "bin")
addMimeMapping("application/x-cdf", "cdf")
addMimeMapping("application/pkix-cert", "cer")
addMimeMapping("application/java", "class")
addMimeMapping("application/x-cpio", "cpio")
addMimeMapping("application/x-csh", "csh")
addMimeMapping("application/xml-dtd", "dtd")
addMimeMapping("application/x-dvi", "dvi")
addMimeMapping("application/postscript", "eps")
addMimeMapping("application/octet-stream", "exe")
addMimeMapping("application/x-gtar", "gtar")
addMimeMapping("application/x-gzip", "gz")
addMimeMapping("application/x-hdf", "hdf")
addMimeMapping("application/mac-binhex40", "hqx")
addMimeMapping("application/java-archive", "jar")
addMimeMapping("application/x-java-jnlp-file", "jnlp")
addMimeMapping("application/javascript", "js")
addMimeMapping("application/json", "json")
addMimeMapping("application/x-latex", "latex")
addMimeMapping("application/mathml+xml", "mathml")
addMimeMapping("application/x-mif", "mif")
addMimeMapping("application/x-wais-source", "ms")
addMimeMapping("application/x-netcdf", "nc")
addMimeMapping("application/oda", "oda")
addMimeMapping("application/vnd.oasis.opendocument.database", "odb")
addMimeMapping("application/vnd.oasis.opendocument.chart", "odc")
addMimeMapping("application/vnd.oasis.opendocument.formula", "odf")
addMimeMapping("application/vnd.oasis.opendocument.graphics", "odg")
addMimeMapping("application/vnd.oasis.opendocument.image", "odi")
addMimeMapping("application/vnd.oasis.opendocument.text-master", "odm")
addMimeMapping("application/vnd.oasis.opendocument.presentation", "odp")
addMimeMapping("application/vnd.oasis.opendocument.spreadsheet", "ods")
addMimeMapping("application/vnd.oasis.opendocument.text", "odt")
addMimeMapping("application/vnd.oasis.opendocument.graphics-template", "otg")
addMimeMapping("application/vnd.oasis.opendocument.text-web", "oth")
addMimeMapping("application/vnd.oasis.opendocument.presentation-template", "otp")
addMimeMapping("application/vnd.oasis.opendocument.spreadsheet-template ", "ots")
addMimeMapping("application/vnd.oasis.opendocument.text-template", "ott")
addMimeMapping("application/ogg", "ogx")
addMimeMapping("application/x-font-opentype", "otf")
addMimeMapping("application/annodex", "anx")
addMimeMapping("application/xspf+xml", "xspf")
addMimeMapping("application/postscript", "ps")
addMimeMapping("application/rdf+xml", "rdf")
addMimeMapping("application/vnd.rn-realmedia", "rm")
addMimeMapping("application/rtf", "rtf")
addMimeMapping("application/font-sfnt", "sfnt")
addMimeMapping("application/x-sh", "sh")
addMimeMapping("application/x-shar", "shar")
addMimeMapping("application/x-stuffit", "sit")
addMimeMapping("application/x-wais-source", "src")
addMimeMapping("application/x-sv4cpio", "sv4cpio")
addMimeMapping("application/x-sv4crc", "sv4crc")
addMimeMapping("application/x-shockwave-flash", "swf")
addMimeMapping("application/x-tar", "tar")
addMimeMapping("application/x-tcl", "tcl")
addMimeMapping("application/x-tex", "tex")
addMimeMapping("application/x-font-ttf", "ttf")
addMimeMapping("application/x-ustar", "ustar")
addMimeMapping("application/voicexml+xml", "vxml")
addMimeMapping("application/xslt+xml", "xslt")
addMimeMapping("application/vnd.mozilla.xul+xml", "xul")
addMimeMapping("application/vnd.visio", "vsd")
addMimeMapping("application/vnd.wap.wmlc", "wmlc")
addMimeMapping("application/vnd.wap.wmlscriptc", "wmlscriptc")
addMimeMapping("application/font-woff", "woff")
addMimeMapping("application/font-woff2", "woff2")
addMimeMapping("application/wspolicy+xml", "wspolicy")
addMimeMapping("application/x-compress", "z")

addMimeMapping("model/vrml", "wrl")