<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/date_picker_padding"
        android:paddingTop="@dimen/dialog_padding_top"
        android:paddingEnd="@dimen/date_picker_padding"
        android:paddingBottom="@dimen/dialog_title_divider">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginEnd="8dip"
            android:scaleType="fitCenter"
            android:src="@null" />

        <TextView
            android:id="@+id/alertTitle"
            style="?android:attr/windowTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textSize="@dimen/text_size_dialog_title" />
    </LinearLayout>

</LinearLayout>
