<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- If the client uses a customTitle, it will be added here. -->
    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/dialog_title_padding"
        android:paddingEnd="@dimen/dialog_title_padding"
        android:paddingTop="@dimen/dialog_padding_top"
        android:paddingBottom="@dimen/dialog_title_divider">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginEnd="8dip"
            android:scaleType="fitCenter"
            android:src="@null"
            android:layout_marginRight="8dip" />
<!--        com.android.internal.widget.DialogTitle-->
        <TextView
            android:id="@+id/alertTitle"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/windowTitleStyle"
            android:textSize="@dimen/text_size_dialog_title"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

   <!-- <Space
        android:id="@+id/titleDividerNoCustom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/greeui_dialog_title_divider" />-->
</LinearLayout>
