<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/time_picker_item_padding" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/time_picker_item_padding" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/time_picker_item_padding" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/time_picker_item_padding" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textArray="@array/hour_time_divider" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/time_picker_item_padding" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

</merge>