<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/picker_dialog_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/picker_dialog_content_padding"
        android:paddingRight="@dimen/picker_dialog_content_padding"
        android:paddingBottom="@dimen/picker_dialog_content_padding">

        <com.liabit.picker.cascade.CascadePickerView
            android:id="@+id/cascade_picker_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:autoTextSize="true" />

    </LinearLayout>

    <include layout="@layout/picker_dialog_button_bar" />

</LinearLayout>