<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/picker_dialog_title" />

    <com.liabit.picker.datetime.DateTimePickerView
        android:id="@+id/date_time_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/time_picker_dialog_content_padding"
        android:paddingBottom="@dimen/picker_dialog_content_padding" />

    <include layout="@layout/picker_dialog_button_bar" />

</LinearLayout>