<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_year"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_month"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.liabit.picker.NumberPickerView
        android:id="@+id/picker_day"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</merge>