<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.lolii.picker.NumberPickerView
        android:id="@+id/picker_amPm"
        android:layout_width="@dimen/time_picker_item_width"
        android:layout_height="wrap_content" />

    <cn.lolii.picker.NumberPickerView
        android:id="@+id/picker_hour"
        android:layout_width="@dimen/time_picker_item_width"
        android:layout_height="wrap_content" />

    <cn.lolii.picker.NumberPickerView
        android:id="@+id/picker_time_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textArray="@array/time_divider" />

    <cn.lolii.picker.NumberPickerView
        android:id="@+id/picker_min"
        android:layout_width="@dimen/time_picker_item_width"
        android:layout_height="wrap_content" />

</merge>