# libit

./: .gitignore  BINARY_README.md  README.md  binary-common.gradle  binary-config-template.gradle  build.gradle  build.sh  build_for_scaffold.sh  build_for_sport.sh  build_for_vpn.sh  build_utils.sh  check_privileged_permission.sh  common-template.gradle  common_template.gradle  config.gradle  create_scaffold_project.sh  gradle.properties  scaffold_config.json  settings.gradle  template.gradle
app/: build.gradle
app/libs/: flexbox-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: add_sub_color.xml
app/src/main/res/drawable/: ic_charge.xml  ic_charge_black.xml  ic_correct.xml  ic_empty.xml  ic_indicator_tab_selected.xml  ic_launcher_foreground.xml  ic_library.xml  ic_network_error.xml  ic_pause_blue.xml  ic_place_holder.xml  ic_play.xml  ic_play_rectangle.xml  ic_refresh.xml  ic_settings.xml  ic_stop.xml  loading_background.xml  menu_selector.xml  progressbar_loading.xml  rounded_edittext.xml  spring_finish_button_selector.xml  spring_pause_button_selector.xml  test_add_sub_dialog_round_corner_content_background.xml  test_button_selector.xml  tr_b0.xml  tran_video_time_tag_bg.xml  tt.xml
app/src/main/res/layout/: activity_add_and_sub_test.xml  activity_add_and_sub_test_item.xml  activity_decoration_test_grid_horizontal_item.xml  activity_decoration_test_horizontal.xml  activity_decoration_test_horizontal_grid.xml  activity_decoration_test_horizontal_item.xml  activity_decoration_test_staggered_horizontal_item_1.xml  activity_decoration_test_staggered_vertical_item_1.xml  activity_decoration_test_vertical.xml  activity_decoration_test_vertical_item.xml  activity_filter_test.xml  activity_main.xml  activity_main_gesture_drag.xml  activity_main_gesture_swipe.xml  activity_nestedrecyclerview_test.xml  activity_picker.xml  activity_picker_test.xml  activity_popup_menu_test.xml  activity_recycler_view_decoration.xml  activity_recycler_view_decoration_test.xml  activity_shimmer_test.xml  activity_statebutton_test.xml  activity_tagview_test.xml  activity_tagview_test_layout.xml  activity_tagview_test_layout1.xml  activity_tagview_test_list_item.xml  activity_tagview_test_list_item_2.xml  activity_tagview_test_list_item_3.xml  activity_test_binding.xml  activity_test_city_picker.xml  activity_test_data_binding.xml  activity_test_fragment_visible.xml  activity_test_gradient4.xml  activity_test_gradient4_item.xml  activity_test_label_view.xml  activity_test_load_more.xml  activity_test_load_more_menu.xml  activity_test_map_location.xml  activity_test_progress_bar.xml  activity_test_settings.xml  (+27 more)
app/src/main/res/menu/: decoration_test_menu.xml  test_image_loader.xml  test_image_loader_clear.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app_api14/: .gitignore  build.gradle
app_api14/src/main/: AndroidManifest.xml
app_api14/src/main/res/layout/: activity_main.xml  activity_test_map_location_picker.xml  test_record_activity.xml
app_api14/src/main/res/values/: strings.xml
autoclear/: build.gradle
autoclear/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: loading_progress_bar.xml  loading_progress_indicator.xml  loading_view.xml
base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
buildSrc_bak/: build.gradle
build_as_one/: build.gradle
build_tool/: Manifest.xml  build.gradle
citypicker/: binary-config.gradle  build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/res/anim/: cp_push_bottom_in.xml  cp_push_bottom_out.xml
citypicker/src/main/res/color/: selectable_textcolor.xml
citypicker/src/main/res/drawable/: cp_back.xml  cp_clear.xml  cp_empty.xml  cp_gray_underline.xml  cp_grid_item_bg.xml  cp_ic_search.xml  cp_ic_search_focus.xml  cp_ic_search_gray.xml  cp_overlay_bg.xml  cp_search_edit_text_background.xml  cp_selected.xml  cp_unselected.xml  cp_unselected_bg.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_dialog_list_picker.xml  cp_empty_view.xml  cp_fragment_picker.xml  cp_grid_item_layout.xml  cp_list_item_default_layout.xml  cp_list_item_hot_layout.xml  cp_list_item_location_layout.xml  cp_list_item_variable_layout.xml  cp_loading_view.xml  cp_search_view.xml
citypicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ext/: binary-config.gradle  build.gradle
ext/src/main/: AndroidManifest.xml
ext/src/main/res/drawable/: tab_ripple_mask.xml
ext/src/main/res/values/: dimens.xml  strings.xml
filter_layout/: build.gradle
filter_layout/src/main/: AndroidManifest.xml
flag/: build.gradle
flag/src/main/: AndroidManifest.xml
gesture/: build.gradle
gesture/src/main/: AndroidManifest.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
libit/: .gitignore  Build.java  build.gradle  proguard-rules.pro
libit/src/main/: AndroidManifest.xml
livedata-ktx/: build.gradle
livedata-ktx/src/main/: AndroidManifest.xml
location_picker/: build.gradle
location_picker/src/main/: AndroidManifest.xml
map_location_picker/: build.gradle
map_location_picker/src/main/: AndroidManifest.xml
matisse/: .gitignore  CMakeLists.txt  build.gradle  internal-config.gradle
matisse/src/main/: AndroidManifest.xml
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photoview/: binary-config.gradle  build.gradle
photoview/src/main/: AndroidManifest.xml
picker_integrate/: binary-config.gradle  build.gradle
picker_integrate/src/main/: AndroidManifest.xml
popup/: .gitignore  binary-config.gradle  build.gradle  jcenter.gradle
popup/src/main/: AndroidManifest.xml
repackage/: build.gradle
runker/: build.gradle  key.jks
runker/src/main/: AndroidManifest.xml
scaffold/: build.gradle  test.keystore
scaffold/libs/: scaffold.aar
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/assets/: user_agreement.html
(+2116 files in other folders)
