// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'

    repositories {
        google()
        mavenCentral()
        maven { url uri('./repo') }
        //maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.0"

        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2")

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        //classpath 'com.liabit.repackage:repackage:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url uri('./repo') }
        //maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
    }

    configurations.all {
        resolutionStrategy.force "androidx.activity:activity:1.2.0"
        resolutionStrategy.force "androidx.fragment:fragment:1.3.0"
        resolutionStrategy.force "androidx.core:core:1.3.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}