// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        mavenCentral()
        maven { url uri('./repo') }
        //maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.0"

        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2")

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        //classpath 'com.liabit.repackage:repackage:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url uri('./repo') }
        //maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
    }

    configurations.all {
        resolutionStrategy.force "androidx.activity:activity:1.2.0"
        resolutionStrategy.force "androidx.fragment:fragment:1.3.5"
        resolutionStrategy.force "androidx.fragment:fragment-ktx:1.3.5"
        resolutionStrategy.force "androidx.core:core:1.5.0"
        resolutionStrategy.force "androidx.core:core-ktx:1.5.0"

        resolutionStrategy.force "androidx.appcompat:appcompat:1.3.0"
        resolutionStrategy.force "com.google.android.material:material:1.3.0"

        resolutionStrategy.force "androidx.dynamicanimation:dynamicanimation:1.0.0"
        resolutionStrategy.force "androidx.annotation:annotation:1.2.0"
        resolutionStrategy.force "androidx.interpolator:interpolator:1.0.0"
        resolutionStrategy.force "androidx.constraintlayout:constraintlayout:2.0.4"

        resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
        resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
        resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.1"

        resolutionStrategy.force "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-common-java8:2.3.1"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-service:2.3.1"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-process:2.3.1"

        resolutionStrategy.force "androidx.collection:collection-ktx:1.1.0"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
        resolutionStrategy.force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

        resolutionStrategy.force "androidx.navigation:navigation-runtime-ktx:2.3.5"
        resolutionStrategy.force "androidx.navigation:navigation-fragment-ktx:2.3.5"
        resolutionStrategy.force "androidx.navigation:navigation-ui-ktx:2.3.5"

        resolutionStrategy.force "androidx.paging:paging-common-ktx:2.1.2"
        resolutionStrategy.force "androidx.paging:paging-runtime-ktx:2.1.2"
        resolutionStrategy.force "androidx.paging:paging-rxjava2-ktx:2.1.2"

        resolutionStrategy.force "androidx.palette:palette-ktx:1.0.0"
        resolutionStrategy.force "androidx.preference:preference-ktx:1.1.1"

        resolutionStrategy.force "androidx.room:room-ktx:2.2.5"
        resolutionStrategy.force "androidx.sqlite:sqlite-ktx:2.1.0"

        resolutionStrategy.force "com.google.dagger:hilt-android:2.33-beta"
        resolutionStrategy.force "com.google.dagger:hilt-android-compiler:2.33-beta"
        resolutionStrategy.force "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        resolutionStrategy.force "androidx.hilt:hilt-compiler:1.0.0-alpha03"

        resolutionStrategy.force "com.google.dagger:hilt-android:2.33-beta"
        resolutionStrategy.force "com.google.dagger:hilt-android-compiler:2.33-beta"
        resolutionStrategy.force "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        resolutionStrategy.force "androidx.hilt:hilt-compiler:1.0.0-alpha03"

        resolutionStrategy.force "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
        resolutionStrategy.force "androidx.annotation:annotation:1.2.0"

        resolutionStrategy.force "com.squareup.retrofit2:retrofit:2.9.0"
        resolutionStrategy.force "com.squareup.retrofit2:converter-gson:2.9.0"
        resolutionStrategy.force "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
        resolutionStrategy.force "com.squareup.okhttp3:logging-interceptor:4.9.0"
        resolutionStrategy.force "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        resolutionStrategy.force "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
        resolutionStrategy.force "com.squareup.okhttp3:logging-interceptor:4.9.0"
        resolutionStrategy.force "com.google.code.gson:gson:2.8.7"

        resolutionStrategy.force "it.sephiroth.android.library.imagezoom:library:1.0.4"
        resolutionStrategy.force "com.github.bumptech.glide:glide:4.12.0"
        resolutionStrategy.force "com.squareup.picasso:picasso:2.71828"

        resolutionStrategy.force "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0"

        resolutionStrategy.force "com.github.bumptech.glide:glide:4.12.0"

        //高德地图
        resolutionStrategy.force "com.amap.api:location:4.9.0"
        resolutionStrategy.force "com.amap.api:map2d:6.0.0"
        resolutionStrategy.force "com.amap.api:search:7.3.0"
        resolutionStrategy.force "io.nlopez.smartlocation:library:3.3.3"
        resolutionStrategy.force "io.nlopez.smartlocation:rx:3.3.3"

        resolutionStrategy.force "junit:junit:4.13.2"
        resolutionStrategy.force "androidx.test.ext:junit:1.1.2"
        resolutionStrategy.force "androidx.test.espresso:espresso-core:3.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}