include ':livedata-ktx'
include ':autoclear'
include ':build_tool'
include ':libit'
include ':runker'
include ':dialog'
include ':citypicker'
include ':color_util'
include ':timerview'
include ':settings'
include ':viewbinding'
include ':tagview'
include ':recyclerview'
include ':popup'
include ':addsub'
include ':picker'
include ':filterlayout'
include ':app'
include ':widget'
include ':gesture'
include ':shimmer'
include ':util'
include ':screencapture'
include ':app_api14'
include ':screenrecord'
include ':location_picker'
include ':wallpaper_cropper'
include ':wallpaper_cropper_lite'
include ':tablayout'
include ':ext'
include ':picker_integrate'
include ':swipeback'
include ':photoview'
include ':numberpicker'
include ':injectable-viewmodel'
include ':base'
include ':third-auth'
