<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/loading_view_size"
    android:layout_height="@dimen/loading_view_size"
    android:layout_gravity="center"
    android:background="@drawable/loading_view_background"
    android:orientation="vertical"
    tools:context="com.liabit.base.LoadingView"
    tools:parentTag="android.widget.LinearLayout">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/loading_progress_indicator" />

    <TextView
        android:id="@+id/textView"
        style="@style/LoadingView.TextStyle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</merge>

