<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/UI.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:max="25"
            android:min="1"
            android:progress="14" />

        <SeekBar
            android:id="@+id/seekbar1"
            style="@style/UI.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:progress="100" />

        <SeekBar
            android:id="@+id/seekbar2"
            style="@style/UI.SeekBar.Mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:max="4"
            android:progress="1" />

        <SeekBar
            android:id="@+id/seekbar3"
            style="@style/UI.SeekBar.Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:max="100"
            android:progress="20" />

        <Switch
            android:id="@+id/switch1"
            style="@style/UI.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.liabit.gui.UiSeekBar
                android:id="@+id/volume_row_slider"
                style="@style/UI.SeekBar.Wide"
                android:layout_width="@dimen/ui_wide_seekbar_width"
                android:layout_height="@dimen/ui_wide_seekbar_height"
                android:layout_gravity="center" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.liabit.gui.UiSeekBar
                android:id="@+id/vertical_row_slider"
                style="@style/UI.SeekBar.Wide.Vertical"
                android:layout_width="@dimen/ui_wide_seekbar_height"
                android:layout_height="@dimen/ui_wide_seekbar_width"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>