<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/map_location_picker_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.liabit.location.widget.NestedFrameLayout
            android:id="@+id/nestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.amap.api.maps2d.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/centerLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="28dp"
                    app:srcCompat="@drawable/map_location_location_pin_icon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/myLocationButton"
                    android:layout_width="@dimen/ml_my_location_btn_size"
                    android:layout_height="@dimen/ml_my_location_btn_size"
                    android:layout_gravity="bottom|left"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/map_location_my_location_bg"
                    android:elevation="3dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/map_location_my_location_icon"
                    tools:ignore="UnusedAttribute" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:background="@android:color/white" />
        </com.liabit.location.widget.NestedFrameLayout>

    </FrameLayout>

</FrameLayout>