<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        style="@style/Widget.EmptyView.Image" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.EmptyView.ProgressBar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        style="@style/Widget.EmptyView.Text.Guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        style="@style/Widget.EmptyView.Text"
        tools:text="@string/empty_view_no_data" />

</merge>
