<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liabit.imageviewer.PhotoViewerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/p_delete_button_size"
        android:layout_height="@dimen/p_delete_button_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:background="@drawable/p_delete_button_background"
        android:elevation="3dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/p_ic_delete" />

</FrameLayout>
