apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.all { output ->
                if (output.outputFileName.contains("release")) {
                    System.out.println("output.outputFile: " + output.outputFile.parentFile.parentFile)
                    def outputPath = [output.outputFile.parentFile.parentFile.parentFile, "libs"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                        rename { String fileName ->
                            fileName.replace("-release", "")
                        }
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['./src/main/jniLibs']
            java.srcDirs = [
                    './src/main/addsub', // addsub
                    './src/main/tagview', // tagview
                    './src/main/filterlayout', // filterlayout
                    './src/main/viewbinding', // viewbinding
                    './src/main/viewmodel', // viewmodel
                    './src/main/widget', // widget
                    './widget_label_view', // widget_label_view
                    './widget_progress_button', // widget_progress_button
                    './widget_spring_button', // widget_spring_button
                    './widget_state_button', // widget_state_button
                    './src/main/recyclerview', // recyclerview
                    './src/main/timerview', // timerview
                    './src/main/ext', // ext
                    './src/main/popup', // popup
                    './src/main/citypicker', // citypicker
                    './src/main/photoview', // photoview
                    './src/main/picker', // picker
                    './src/main/numberpicker', // picker
                    './src/main/dialog', // dialog
                    './src/main/picker_integrate', // picker_integrate
                    './src/main/screenrecord', // screenrecord
                    './src/main/autoclear', // autoclear
                    './src/main/livedata-ktx', // livedata-ktx
                    './src/main/viewmodel_inject', // injectable-viewmodel
                    './src/main/base', // base
                    './src/main/base_with_viewbinding', // base_with_viewbinding
                    './src/main/base_with_viewmodel', // base_with_viewbinding
                    './src/main/third-auth', // third-auth
                    './src/main/compressor', // compressor
                    './src/main/photopicker', // photopicker
                    './src/main/matisse', // matisse
                    './src/main/matisse_crop', // matisse_crop
                    './src/main/retrofit-ext', // retrofit-ext
                    './src/main/utils', // utils
                    './src/main/location_picker', // location_picker
                    './src/main/flag-square', // flag-square
                    './src/main/flag', // flag
                    './src/main/imageloader', // flag
            ]
            res.srcDirs = [
                    './src/main/res', // viewbinding
                    './src/main/addsub_res', // addsub
                    './src/main/tagview_res', // tagview
                    './src/main/filterlayout_res', // filterlayout
                    './src/main/viewbinding_res', // viewbinding
                    './src/main/viewmodel_res', // viewmodel
                    './src/main/widget_res', // widget
                    './src/main/widget_label_view_res', // widget_label_view
                    './src/main/widget_progress_button_res', // widget_progress_button
                    './src/main/widget_spring_button_res', // widget_spring_button
                    './src/main/widget_state_button_res', // widget_state_button
                    './src/main/recyclerview_res', // recyclerview
                    './src/main/timerview_res', // timerview
                    './src/main/ext_res', // ext
                    './src/main/popup_res', // popup
                    './src/main/citypicker_res', // citypicker
                    './src/main/photoview_res', // photoview
                    './src/main/picker_res', // picker
                    './src/main/numberpicker_res', // picker
                    './src/main/dialog_res', // dialog
                    './src/main/picker_integrate_res', // picker_integrate
                    './src/main/screenrecord_res', // screenrecord
                    './src/main/base_res', // base
                    './src/main/base_with_viewbinding_res', // base_with_viewbinding
                    './src/main/base_with_viewmodel_res', // base_with_viewmodel
                    './src/main/third-auth_res', // third-auth
                    './src/main/photopicker_res', // photopicker
                    './src/main/matisse_res', // matisse
                    './src/main/matisse_crop_res', // matisse_crop
                    './src/main/utils_res', // utils
                    './src/main/location_picker_res', // utils
                    './src/main/flag-square_res', // flag-square
                    './src/main/flag_res', // flag
                    './src/main/imageloader_res', // flag
            ]
            manifest.srcFile './src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"

    def lifecycle_version = "2.3.1"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // ktx
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.paging:paging-common-ktx:2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.2"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    //implementation 'com.github.promeg:tinypinyin:2.0.3'
    compileOnly files('../common_libs/tinypinyin-2.0.3.jar')
    //implementation 'com.google.android:flexbox:2.0.1'
    compileOnly files('../common_libs/flexbox-release.aar')
    compileOnly files('../common_libs/imagepicker-1.0.0.aar')

    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
    //implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha01"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.annotation:annotation:1.2.0'

    //Retrofit网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.7'

    compileOnly 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    compileOnly 'com.squareup.picasso:picasso:2.71828'

    //compileOnly files('../common_libs/open_sdk_r6019_lite.jar')
    compileOnly files('../common_libs/open_sdk_3.5.4.11_r3f56456_lite.jar')
    //compileOnly 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'
    compileOnly files("../common_libs/sina-weibo-sdk-10.10.0.aar")
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'

    compileOnly files('../common_libs/alipaySdk-15.5.9-20181123210601.aar')

    compileOnly 'com.github.bumptech.glide:glide:4.12.0'

    //高德地图
    implementation 'com.amap.api:location:4.9.0'
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:search:7.3.0'
    implementation "io.nlopez.smartlocation:library:3.3.3"
    implementation "io.nlopez.smartlocation:rx:3.3.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task generateSourcesJar(type: Jar) {
    group = 'jar'
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
