apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.all { output ->
                if (output.outputFileName.contains("release")) {
                    System.out.println("output.outputFile: " + output.outputFile.parentFile.parentFile)
                    def outputPath = [output.outputFile.parentFile.parentFile.parentFile, "libs"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                        rename { String fileName ->
                            fileName.replace("-release", "")
                        }
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                    './src/main/addsub', // addsub
                    './src/main/tagview', // tagview
                    './src/main/filterlayout', // filterlayout
                    './src/main/viewbinding', // viewbinding
                    './src/main/widget', // widget
                    './src/main/recyclerview', // recyclerview
                    './src/main/timerview', // timerview
                    './src/main/ext', // ext
                    './src/main/popup', // popup
                    './src/main/citypicker', // citypicker
                    './src/main/photoview', // photoview
                    './src/main/picker', // picker
                    './src/main/numberpicker', // picker
                    './src/main/dialog', // dialog
                    './src/main/picker_integrate', // picker_integrate
                    './src/main/screenrecord', // screenrecord
                    './src/main/autoclear', // autoclear
                    './src/main/livedata-ktx', // livedata-ktx
                    './src/main/injectable-viewmodel', // injectable-viewmodel
            ]
            res.srcDirs = [
                    './src/main/res', // viewbinding
                    './src/main/addsub_res', // addsub
                    './src/main/tagview_res', // tagview
                    './src/main/filterlayout_res', // filterlayout
                    './src/main/viewbinding_res', // viewbinding
                    './src/main/widget_res', // widget
                    './src/main/recyclerview_res', // recyclerview
                    './src/main/timerview_res', // timerview
                    './src/main/ext_res', // ext
                    './src/main/popup_res', // popup
                    './src/main/citypicker_res', // citypicker
                    './src/main/photoview_res', // photoview
                    './src/main/picker_res', // picker
                    './src/main/numberpicker_res', // picker
                    './src/main/dialog_res', // dialog
                    './src/main/picker_integrate_res', // picker_integrate
                    './src/main/screenrecord_res', // screenrecord
            ]
            manifest.srcFile './src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    def lifecycle_version = "2.3.0"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // ktx
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.collection:collection-ktx:1.1.0"

    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation "androidx.paging:paging-common-ktx:2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.2"

    implementation "androidx.palette:palette-ktx:1.0.0"

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "androidx.room:room-ktx:2.2.5"

    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    implementation 'com.github.promeg:tinypinyin:2.0.3'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    //implementation 'com.google.android:flexbox:2.0.1'
    compileOnly files('../common_libs/flexbox-release.aar')
    compileOnly files('../common_libs/imagepicker-1.0.0.aar')

    compileOnly 'com.github.bumptech.glide:glide:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

task generateSourcesJar(type: Jar) {
    group = 'jar'
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}