plugins {
    //id 'java-library'
    id 'application'
    id 'java'
    id 'kotlin'
}

apply from: "../config.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    javaMainClass = "com.liabit.build.BuildTool"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${project.org_jetbrains_kotlin__kotlin_stdlib}"

    implementation "com.google.code.gson:gson:${project.com_google_code_gson__gson}"

    implementation files('./libs/commons-io-2.8.0.jar')
    implementation files('./libs/dom4j-2.1.3.jar')
}