plugins {
    //id 'java-library'
    id 'application'
    id 'java'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    javaMainClass = "com.liabit.build.BuildTool"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation files('./libs/commons-io-2.8.0.jar')
    implementation files('./libs/dom4j-2.1.3.jar')
}