<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/filter_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:maxLines="1"
    android:minWidth="100dp"
    android:textColorHint="@android:color/darker_gray"
    android:paddingLeft="@dimen/filter_item_padding_h"
    android:paddingTop="@dimen/filter_item_padding_v"
    android:paddingRight="@dimen/filter_item_padding_h"
    android:paddingBottom="@dimen/filter_item_padding_v"
    android:textColor="@color/filter_item_text_color"
    android:textSize="14sp"
    app:chipIconEnabled="false" />
