<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_sub_dialog_edit_view_height"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/add_sub_dialog_edit_text_background"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:paddingLeft="@dimen/add_sub_dialog_edit_view_radius"
        android:paddingRight="@dimen/add_sub_dialog_edit_view_radius"
        android:textColor="@android:color/black" />

    <include layout="@layout/add_sub_edit_dialog_button_bar" />

</LinearLayout>