<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/cp_dialog_list_picker">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cp_back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        app:srcCompat="?attr/cpBackIcon" />

    <FrameLayout
        android:id="@+id/cp_search_box"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cp_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cp_search_height"
            android:layout_gravity="center_vertical"
            android:background="?attr/cpSearchBackground"
            android:drawableStart="?attr/cpSearchDrawableStart"
            android:drawablePadding="5dp"
            android:hint="?attr/cpSearchHintText"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:textColor="?attr/cpSearchTextColor"
            android:textColorHint="?attr/cpSearchHintTextColor"
            android:textSize="?attr/cpSearchTextSize" />

        <!--android:textCursorDrawable="?attr/cpSearchCursorDrawable"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cp_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:text="?attr/cpTitle"
            android:textColor="?attr/cpTitleTextColor"
            android:textColorHint="?attr/cpSearchHintTextColor"
            android:textSize="?attr/cpTitleTextSize"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cp_clear_all"
            android:layout_width="@dimen/cp_search_height"
            android:layout_height="@dimen/cp_search_height"
            android:layout_gravity="center_vertical|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="?attr/cpClearTextIcon" />
    </FrameLayout>

    <TextView
        android:id="@+id/cp_confirm"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/cp_confirm"
        android:textColor="?attr/cpConfirmTextColor"
        android:textSize="?attr/cpConfirmTextSize"
        android:visibility="gone" />
</LinearLayout>
