<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户协议</title>
    <style>
  		body {
  			font: 16px/24px "Microsoft Yahei", "Helvetica Neue", Helvetica Neue, Helvetica, Arial, Lantinghei SC, Hiragino Sans GB, sans-serif;
  			padding: 0;
  			padding: 10px;
			word-wrap: break-word;
  		}
  		.container {
			width: 1200px;
			margin: 0 auto;
  		}
  		.container .title {
  			font-size: 20px;
  			text-align: center;
  		}
  		.container .link {
  			color: #0067ed;
  			text-decoration: none;
  		}
  		.container .foot {
  			text-align: right;
  		}
  		.container .bold {
  			font-weight: bold;
  		}
  		.container h2, h3 {
  			font-size: 16px;
  		}
  		.container p {
  			text-indent: 32px;
  			line-height: 24px;
  		}
		@media screen and (max-width:960px) {
			.container{
				width: 100%;
			}
		}





    </style>
</head>
<body>
<div class="container">
    <h1 class="title">主题商店用户协议</h1>
    <h2>
        1.关于我们
    </h2>
    <p>
        主题商店是由艾维普信息技术有限公司（以下简称“我们”）为您提供的下载主题、壁纸、铃声、字体等（以下统称“资源”）的平台。您可以从主题商店下载前面所述资源，更换系统自带的桌面主题、壁纸、系统字体等。主题商店资源除明确说明外，主题、壁纸、铃声、字体等内容资源由第三方提供，您从第三方服务方获得资讯、服务等，系您与第三方建立服务合同关系，因此可能发生的纠纷由您和第三方自行解决，本服务不承担任何法律责任。
    </p>
    <h2>
        2.协议目的
    </h2>
    <p>
        本用户协议是我们为您提供本服务以供使用及访问所依据的条款。通过本协议，您将了解我们、我们向您提供本服务的方式、我们对本服务用户的期望、本服务及本服务相关服务所允许及禁止的活动、应对问题的措施及其它重要信息。
    </p>
    <h2>
        3.使用资格
    </h2>
    <p>
        如您需年满18周岁，可访问并使用本服务。若您未满18周岁，请您在法定监护人陪同下查看并理解该协议，并征得法定监护人同意之后使用本软件及相关服务。如果监护人允许使用本服务，即表示您同意监督未成人年使用本服务；承担与未成人年使用本服务相关的所有风险；承担因未成年人使用本服务导致的任何法律责任；承担未成年人使用本服务导致的任何责任并接受本条款约束。如果您不同意本协议中的条款，请不要使用本服务。
    </p>
    <h2>
        4.本软件的授权及服务
    </h2>
    <p>
        我们基于提供本服务的目的，授权您个人以非商业化用途使用本软件及资源，该使用权利不可转让、不可转授。我们为您提供主题、壁纸、字体、铃声的浏览、搜索、推荐等服务，对本地的资源进行管理。为向您提供更好的用户体验，我们可能不定期对本软件进行更新（包含但不限于版本升级、资源版本升级或替换），您可以根据需要自行选择是否更新相应的版本，我们建议您保持本软件和资源版本的更新操作，以避免因未能及时更新导致的软件使用不能使用或不稳定。
    </p>
    <h2>
        5.使用本服务的提示
    </h2>
    <p>
        登录格力账号。如果您已经注册格力账号，可以登录格力账号使用本软件。如果您未登录账号，您可以作为“访客”使用本软件的部分功能。
    </p>
    <p>
        兼容性和适配。本软件资源有可能需要您有适配的智能终端和操作系统，否则会影响本软件和服务所获得资源内容的稳定性和兼容性。为充分实现本软件的功能和服务，可能需要您的终端设备联网，可能涉及终端设备接入互联网所产生的流量费用和上网费用，对于互联网的可用性或速度，我们不承担任何责任。
    </p>
    <p>
        请使用系统预装的本软件，如果从其他途径获取本软件，我们无法保证软件可以正常使用。如果造成以外的损失与我们无关。
    </p>
    <p>
        广告和信息展示。您在此同意我们再遵守法律法规的前提下，向您展示广告、推广、宣传信息（包含商业与非商业信息）。
    </p>
    <h2>
        6.购买和支付
    </h2>
    <p>
        本服务中的部分服务是以收费方式提供的，您可以选择付费的方式获得更多的资源内容。付费的资源有可能发生价格的变动，我们不做特别的通知。价格变动后需要根据最新的价格进行购买，如果您在价格变动前购买该付费资源，则在资源的使用期限和使用范围内，不需要重新购买该资源。
    </p>
    <p>
        部分付费服务我们提供试用功能，您在付费购买资源之前可进行试用，试用结束后可以选择购买或者不购买。付费购买后您主动取消使用，我们无法办理退款。
    </p>
    <p>
        支付功能本身并不收集您的个人信息，但我们需要将您的订单信息与交易金额信息与支付机构共享以确认您的支付指令并完成支付。
    </p>
    <h2>
        7.账户安全
    </h2>
    <p>
        请您妥善保管账号用户名、密码、支付密码、移动终端SIM卡信息等，您有责任保障您密码安全，若您将帐户及交易信息细节提供给第三方，由此导致的任何损失与责任应由您自行承担。
    </p>
    <h2>
        8.免责声明
    </h2>
    <p>
        您应自行判断基于本服务获得的各类主题资源内容中发布的信息内容、链接或其他使用风险（包括开发者自行提供的各类联系方式、社交交流工具或软件的沟通），如涉嫌借款、投融资、理财或其他涉及财产的网络信息，请您自行判断谨慎交流。该我们并非参与方，如果出现资金纠纷，与我们无关。
    </p>
    <p>
        在试用、下载、安装使用主题资源内容前，请认真查看主题资源中第三方开发者对于该资源使用情况的提示信息或风险说明，如若发生损害或问题，与我们无关。
    </p>
    <p>
        如果您注销格力账号，可能导致该注销账号下与本服务相关的数据、资料将会丢失，该情况下数据丢失与我们无关，不视为我们违约。
    </p>
    <p>
        本软件和服务是按照我们现有技术和条件所能达到的现状提供的，我们将尽最大努力保障服务的稳定性。基于互联网特性和不可抗力等因素，我们会更新、停止您使用主题商店服务和资源，对此不视为我们违约。
    </p>
    <h2>
        9.使用规则
    </h2>
    <p>
        承诺并同意以合法道德的方式依照本协议访问并使用本服务。您不得通过任何方式更改、复制、提取、修订或增添我们的内容，也不得出售、拷贝、传播、许可或滥用我们的内容。若您需重新发布、提取、复制、传播或以其它方式使用任何我们的内容，您必须提前联系我们并获得书面许可。
    </p>
    <h2>
        10.违约责任及服务终止
    </h2>
    <p>
        如果您存在违反本协议条款及规则、政策等情况的，我们有权终止本软件使用功能，并保留通过法律途径追究责任、获得损害赔偿的权利。
    </p>
    <p>
        如果您违反本协议引起第三方投诉或诉讼赔偿，您需要自行处理并承担可能因此产生的全部法律责任。因为您的违法或违约行为，导致我们及合作方公司损失，您需要足额赔偿我们及合作公司全部损失。
    </p>
</div>
</body>
</html>
