apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "../config.gradle"

android {
    compileSdk project.ext.compile_sdk

    namespace 'com.liabit.test14'

    defaultConfig {
        applicationId "cn.liabit.test14"
        minSdk 14
        targetSdk project.ext.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.org_jetbrains_kotlin__kotlin_stdlib_jdk7}"

    implementation project(path: ':screencapture')
    implementation project(path: ':screenrecord')
    implementation project(path: ':location_picker')

    implementation "androidx.appcompat:appcompat:${project.androidx_appcompat__appcompat}"
    implementation "androidx.core:core-ktx:${project.androidx_core__core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${project.androidx_constraintlayout__constraintlayout}"

    implementation "androidx.multidex:multidex:${project.androidx_multidex__multidex}"

    //高德地图
    implementation "com.amap.api:location:${project.com_amap_api__location}"
    implementation "com.amap.api:map2d:${project.com_amap_api__map2d}"
    implementation "com.amap.api:search:${project.com_amap_api__search}"

    implementation project(':viewbinding')

    testImplementation "junit:junit:${project.junit__junit}"
    androidTestImplementation "androidx.test:runner:${project.androidx_test__runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidx_test_espresso__espresso_core}"

}
