plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    //id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}

apply from: "../config.gradle"

android {
    compileSdk project.ext.compile_sdk

    namespace 'com.liabit.base'

    defaultConfig {
        minSdk 23
        targetSdk project.ext.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${project.androidx_core__core_ktx}"
    implementation "androidx.appcompat:appcompat:${project.androidx_appcompat__appcompat}"
    //implementation "com.google.android.material:material:${project.com_google_android_material__material}"
    implementation "com.google.android.material:material:${project.com_google_android_material__material}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:${project.org_jetbrains_kotlinx__kotlinx_serialization_core}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.org_jetbrains_kotlinx__kotlinx_coroutines_core}"

    implementation "androidx.core:core-ktx:${project.androidx_core__core_ktx}"
    implementation "androidx.appcompat:appcompat:${project.androidx_appcompat__appcompat}"
    implementation "androidx.lifecycle:lifecycle-extensions:${project.androidx_lifecycle__lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${project.androidx_lifecycle__lifecycle_common_java8}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.androidx_lifecycle__lifecycle_viewmodel_ktx}"

    implementation "com.google.dagger:hilt-android:${project.com_google_dagger__hilt_android}"
    kapt "com.google.dagger:hilt-compiler:${project.com_google_dagger__hilt_compiler}"
    //kapt "androidx.hilt:hilt-compiler:${project.androidx_hilt__hilt_compiler}"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:${project.androidx_hilt__hilt_lifecycle_viewmodel}"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:${project.androidx_navigation__navigation_fragment}"
    implementation "androidx.navigation:navigation-ui:${project.androidx_navigation__navigation_ui}"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:${project.androidx_navigation__navigation_fragment_ktx}"
    implementation "androidx.navigation:navigation-ui-ktx:${project.androidx_navigation__navigation_ui_ktx}"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:${project.androidx_navigation__navigation_dynamic_features_fragment}"

    //Retrofit网络请求
    implementation "com.squareup.retrofit2:retrofit:${project.com_squareup_retrofit2__retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${project.com_squareup_retrofit2__converter_gson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.com_squareup_retrofit2__adapter_rxjava2}"
    //implementation "com.squareup.retrofit2:converter-scalars:${project.com_squareup_retrofit2__converter_scalars}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.com_squareup_okhttp3__logging_interceptor}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${project.com_jakewharton_retrofit__retrofit2_kotlin_coroutines_adapter}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.com_squareup_retrofit2__adapter_rxjava2}"
    //implementation "com.squareup.retrofit2:converter-scalars:${project.com_squareup_retrofit2__converter_scalars}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.com_squareup_okhttp3__logging_interceptor}"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:${project.com_google_code_gson__gson}"

    implementation project(":viewmodel")
    implementation project(":viewmodel_inject")
    implementation project(":autoclear")
    //implementation project(":livedata-ktx")

    testImplementation "junit:junit:${project.junit__junit}"
    androidTestImplementation "androidx.test.ext:junit:${project.androidx_test_ext__junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidx_test_espresso__espresso_core}"
}