<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/picker_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.lolii.location.widget.NestedFrameLayout
            android:id="@+id/nestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.amap.api.maps2d.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/centerLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="28dp"
                    app:srcCompat="@drawable/ic_location_pin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/myLocationButton"
                    android:layout_width="@dimen/lp_my_location_btn_size"
                    android:layout_height="@dimen/lp_my_location_btn_size"
                    android:layout_gravity="bottom|left"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/location_picker_my_location_selector"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_my_location" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:background="@android:color/white" />
        </cn.lolii.location.widget.NestedFrameLayout>

    </FrameLayout>

</FrameLayout>