<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.lolii.location.widget.NestedFrameLayout
            android:id="@+id/nestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.amap.api.maps2d.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/centerLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="28dp"
                    app:srcCompat="@drawable/ic_location_pin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/myLocationButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/location_picker_my_location_selector"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_my_location" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:background="@color/white" />
        </cn.lolii.location.widget.NestedFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/location_picker_search_height"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/location_picker_search_selector"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/ic_search" />

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/query_location"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>