<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_picker_menu_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/baiduMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_button_top_selector"
        android:gravity="center"
        android:text="@string/baidu_map_name"
        android:textColor="#121212"
        android:textSize="14sp" />

    <View
        android:id="@+id/baiduDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" />

    <TextView
        android:id="@+id/tencentMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_button_selector"
        android:gravity="center"
        android:text="@string/tencent_map_name"
        android:textColor="#121212"
        android:textSize="14sp" />

    <View
        android:id="@+id/tencentDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" />

    <TextView
        android:id="@+id/aMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_button_selector"
        android:gravity="center"
        android:text="@string/a_map_name"
        android:textColor="#121212"
        android:textSize="14sp" />

    <View
        android:id="@+id/aMapDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_button_selector"
        android:gravity="center"
        android:text="@android:string/cancel"
        android:textColor="#121212"
        android:textSize="14sp" />

</LinearLayout>