<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.liabit.test.TestAddSubViewActivity">

    <com.liabit.widget.AddSubView
        android:id="@+id/addAndSubView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:editDialogTheme="@style/AlertDialogTheme"
        app:editHeight="70dp"
        app:editWidth="50dp"
        app:iconColor="@color/add_sub_color"
        app:iconPadding="10dp"
        app:iconSize="50dp"
        app:maxValue="10000000"
        app:minValue="1"
        app:showEditDialog="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#eeffdd"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/activity_add_and_sub_test_item" />

</LinearLayout>