<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181E2E"
    android:orientation="vertical"
    tools:context="com.liabit.test.TestStateButtonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="StateButton示例"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.liabit.statebutton.CircleStateButton
        android:id="@+id/circleStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/ic_charge" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.liabit.statebutton.RoundCornerStateButton
        android:id="@+id/roundedStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/ic_charge" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.liabit.statebutton.SpringButton
                android:id="@+id/finishButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/spring_finish_button_selector"
                android:text="结束"
                android:textColor="#ffffff"
                android:visibility="gone"
                app:icon="@drawable/ic_stop"
                app:iconSize="30dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.liabit.statebutton.SpringButton
                android:id="@+id/pauseButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/spring_pause_button_selector"
                android:text="暂停"
                android:textColor="#ffffff"
                app:icon="@drawable/ic_pause"
                app:iconSize="30dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.liabit.statebutton.SpringButton
                android:id="@+id/continueButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/spring_continue_button_selector"
                android:text="继续"
                android:textColor="#ffffff"
                android:visibility="gone"
                app:icon="@drawable/ic_play"
                app:iconSize="30dp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>