<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.liabit.test.TestPickerActivity">

    <TextView
        android:id="@+id/dateTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:textColor="@color/add_sub_light_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:lines="1"
        android:paddingHorizontal="30dp"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:textColor="@color/add_sub_light_blue"
        tools:targetApi="o" />

    <Button
        android:id="@+id/time12Picker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="12 Time Picker" />

    <Button
        android:id="@+id/time12BoundPicker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="12 Time Picker With Bound"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/time24Picker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="24 Time Picker" />

    <Button
        android:id="@+id/time24BoundPicker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="24 Time Picker With Bound" />

    <Button
        android:id="@+id/datePicker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Date Picker" />

    <Button
        android:id="@+id/dateBoundPicker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Date Picker With Bound" />

    <Button
        android:id="@+id/dateTimePicker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Date Time Picker" />

    <Button
        android:id="@+id/dateTimeBoundPicker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Date Time Picker With Bound" />

    <Button
        android:id="@+id/addressPicker"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="Address Picker" />



</LinearLayout>