<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cn.lolii.test.PickerActivity">


    <Button
        android:id="@+id/datePicker"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Date Picker" />

    <Button
        android:id="@+id/timePicker"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Time Picker" />

    <Button
        android:id="@+id/time24Picker"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="24 Time Picker" />

    <Button
        android:id="@+id/dateTimePicker"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Date Time Picker" />

    <Button
        android:id="@+id/lunarPicker"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Date Time Picker" />

</LinearLayout>