<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00fff0"
    tools:context=".TestTimerActivity">

    <com.liabit.timerview.TimerView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:animationDuration="850"
        app:corners="4dp"
        app:delimiterPadding="4dp"
        app:delimiterTextColor="@android:color/white"
        app:digitBackgroundColor="@android:color/white"
        app:digitPadding="4dp"
        app:digitTextColor="#FF455E"
        app:digitTextSize="30sp"
        app:dayVisibility="gone"
        app:resetSymbol="0"
        app:tickInterval="1000" />

    <com.liabit.timerview.TimerTextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:prefix="抢购中，距结束："
        app:tickInterval="1000" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="180dp"
        android:text="暂停" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/digi"
        android:gravity="center"
        android:text="1234567890"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/digib"
        android:gravity="center"
        android:text="1234567890"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/digii"
        android:gravity="center"
        android:text="1234567890"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/digit"
        android:gravity="center"
        android:text="1234567890"
        android:textSize="30sp" />

</FrameLayout>
