<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".TestCityPickerActivity">

    <Button
        android:id="@+id/showCityPicker"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Show City Picker"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/testPhotoViewer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Show Photo Viewer"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pickPhoto"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Pick Photo"
        android:textAllCaps="false" />


    <com.liabit.integratepicker.FlowLayout
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:column="4"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:space="5dp"
        app:square="true" />


</LinearLayout>