<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".loadmore.TestLoadMoreActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            tools:listitem="@layout/activity_add_and_sub_test_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/removeLast"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="200dp"
        android:background="@color/filter_light_blue"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Remove Last"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/removeLastTwo"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/filter_light_blue"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Remove Last Two"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/removeLast"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/removeLastThree"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/filter_light_blue"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Remove Last Three"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/removeLastTwo"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/rangeInsert0"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/filter_light_blue"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Range Insert 0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/removeLastThree"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>