<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/stateButtonTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:text="State Button Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/shimmerTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Shimmer Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gestureDragTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Gesture Drag Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/gestureSwipeTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Gesture Swipe Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/pickerTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Picker Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/filterTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Filter Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/tabLayoutTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="TabLayout Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/decorationTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Decoration Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/addSubViewTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="AddSubView Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/tagViewTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="TagView Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/popupTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Popup Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/viewBinding"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="ViewBinding Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/mapLocation"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="MapLocation Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/settings"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Settings Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/otherTest"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="onClick"
            android:text="Other Test"
            android:textAllCaps="false" />


    </LinearLayout>

</ScrollView>