<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="34dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="推荐"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/tabImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/cat1" />

</LinearLayout>